# User

./: .gitignore  README.md  pom.xml
src/main/java/com/pernal/: UserServiceSpringBootStarter.java
src/main/java/com/pernal/calculator/: UserCalculator.java
src/main/java/com/pernal/client/: GithubClient.java
src/main/java/com/pernal/controller/: UsersController.java
src/main/java/com/pernal/model/: GithubUser.java  UserRepo.java  UserRsp.java
src/main/java/com/pernal/persistence/entity/: UserApiLogEntity.java
src/main/java/com/pernal/persistence/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/pernal/service/: IUserService.java  UserService.java
src/main/java/com/pernal/util/: UserApiActivityLogger.java
src/main/resources/: application.properties
src/test/java/com/pernal/calculator/: UserCalculatorTest.java
src/test/java/com/pernal/client/: GithubClientTest.java
src/test/java/com/pernal/controller/: UserControllerTest.java
src/test/java/com/pernal/persistence/repository/: UserRepositoryTest.java
src/test/java/com/pernal/service/: UserServiceTest.java
src/test/java/com/pernal/util/: UserApiActivityLoggerTest.java
